<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Congratulations | Cloud Run</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="preload" as="font">
<link
  href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsSAAALEgHS3X78AAAB5klEQVRYha2XMVLDMBBFPxl6qCjciBskNzA3AE5AqrTQuaVVR1pX4QSYGyQ3SGqGATcu3JBUlGGUiTPyeiWvZH6TsSTLb/+XN8nZfr+H0lUBYAvgucySbzBSupoCmJRZ8sTNx2p0vG8J4AHAl9LVQunqmtnPQD4qXa0d81GyARo1IC/2hmWWGIfeAYwBGIi7fwMos2QNYEfmTLWXZKw4fl4AeKOQQxwAcaERrbIg14MjCQKwYrA1KJI+gBtmjLqAIZEcXsNGSlfb42a27sssKaw15lz8ePbcGOdcrzPViFz3uuCIwVZQJBIAbiMuBlviSCQASulqEgjQqPctaQE4+gEiYrDljYQ6AIcLU2ZM6gJ8kUgBxp6uGKJOJFIACJuSRK1IOgCecxDzNrh0iuScW/D7+eG4LxGuk6sDcDVbTZhuCEe1sV/JxuFpnacF5wDX/zsAV7OVOZS3EQ8/tOo6Tw+tWgqwqfN0S8Ziqp/Xedr6SScFWDBjIQAny+lEC8CT/5KsC7G/ZbkXwFF9WefpmoxJq+9YHgMQc/qdlscAhNrvtdwJ4Mh/x1Thq77XcieApHoPgNjyUABJ8wmyfBAAU32w5SyAI/+5p/tFW84CkOpfzb9kaqll/yDLfQDsgy2Z6gdb3hKAP2n+6m+fxBVHAAAAAElFTkSuQmCC"
  rel="icon"
  type="image/png"
/>
<style>
 body {
        font-family: 'Roboto', sans-serif;
        font-display: fallback;
        background-size: cover;
        background-position: center;
        line-height: 1.6;
 }

h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0px;
}

.congrats {
        font-size: 18px;
        font-weight: normal;
        margin-top: 4px;
}

h3 {
        font-size: 20px;
        margin-bottom: 0px;
}

.next {
    font-size: 15px;
        margin-top: 8px;
        margin-bottom: 8px;
}

.container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
}

.hero {
        margin-top: 172px;
}

.hero .logo {
        width: 140px;
        float: left;
        margin-right: 32px;
}

.hero .message {
        font-size: 15px;
        text-align: center;
        margin-bottom: 24px;
}

.details {
        clear: both;
        height: 400px;
        line-height: 1.8;
}

.callout {
        font-size: 14px;
        color: #1967D2;
        font-weight: 600;
        padding: 16px 24px 16px 40px;
        background: #E8F0FE ;
        background-position: 16px 16px;
        background-repeat: no-repeat;
        line-height: 1.6;
}

code {
        font-family: 'Roboto Mono', Courier, monospace;
        color: #A30038;
        background-color: #F8F8F8;
        border: 1px solid #DDD;
        border-radius: 2px;
        padding: 0 6px;
        font-weight: 500;
}

.cta a {
        background-color:rgba(233, 233, 233, 0.9);
        color: rgb(14, 14, 14);
        text-decoration: none;
        padding: 8px 12px;
        margin-top: 8px;
        margin-right: 4px;
        min-height: 36px;
        border-radius: 2px;
        font-weight: 600;
}

.cta a:hover {
        background-color:rgba(213, 213, 213, 0.9);
}

.cta a.primary {
        color: white;
        background-color: rgb(14, 101, 241);
}

.cta a.primary:hover {
    background-color: rgb(66, 133, 244, 0.9);
}

@media (max-width: 600px) {
    .hero .logo {
        float: initial;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

        .container {
        margin-top: 0;
        }

    .hero {
        margin-top: 0;
        margin-bottom: 24px;
        }
}
@media (prefers-color-scheme: dark) {
    body {
        background: black;
        color:white;
    }
}

</style>
</head>

<body>
        <div class="container">
                <div class="hero">
                        <div style="text-align:center;">
                                <picture>
                                        <source srcset="/assets/celebration-dark.svg" alt="A group celebrating" media="(prefers-color-scheme: dark)">
                                        <!-- <img src="/assets/celebration.svg" alt="A group celebrating" width="427" height="231"> -->
                                        <a href='https://svgshare.com/s/aAB' ><img src='https://svgshare.com/i/aAB.svg' title='' /></a>
                                </picture>
                        </div>

                        <div class="message">
                                <h1>It's running!</h1>
                                <div class="congrats">Congratulations, you successfully deployed a container image to Cloud Run</div>
                        </div>
                </div>

                <div class="details">
					<p>
						This created the revision <b><code>{{Revision}}</code></b> of the Cloud Run service <code>{{Service}}</code>.
					</p>
		
					<p class="callout">
						You can deploy any container to Cloud Run that listens for HTTP requests on the port defined by the
						<code>PORT</code> environment variable.
						Cloud Run will scale automatically based on requests and you never have to worry about
						infrastructure.
					</p>
		
					<h3>What's next?</h3>
					<ul>
						<li class="next">Try out live debugging in Cloud Code for <a href="https://cloud.google.com/code/docs/vscode/debugging-a-cloud-run-service" target="_blank" rel="noopener">VS Code</a> or <a href="https://cloud.google.com/code/docs/intellij/debugger" target="_blank" rel="noopener">IntelliJ</a></li>
						<li class="next">Make your application more secure with Secret Manager for <a href="https://cloud.google.com/code/docs/vscode/secret-manager" target="_blank" rel="noopener">VS Code</a> or <a href="https://cloud.google.com/code/docs/intellij/secret-manager" target="_blank" rel="noopener">IntelliJ</a></li>
						<li class="next">Explore the features of Cloud Run with <a href="https://cloud.google.com/run/docs/tutorials" target="_blank" rel="noopener">Cloud Run tutorials</a> </li>
					</ul>
					
					<h3>Want to help shape the future of Cloud Code?</h3>
					<ul>
						<li class="next">
						Sign up for the chance to participate in our ongoing research studies 
							<a href="https://google.qualtrics.com/jfe/form/SV_4Me7SiMewdvVYhL?reserved=1&utm_source=In-product&Q_Language=en&utm_medium=own_prd&utm_campaign=Q1&productTag=clou&campaignDate=January2021&referral_code=UXlX318928" target="_blank" rel="noopener">
								here!
							</a>
						</li>
						<li class="next">Join the <b>#cloud-code</b> channel in the <a href="https://join.slack.com/t/googlecloud-community/shared_invite/zt-erdf4ity-8ZMUQ18DYV~5hkbZ~gCswg" target="_blank" rel="noopener">Google Cloud Platform Slack community</a> to ask questions, provide feedback, and get the latest Cloud Code news</li>
					</ul>
                                        <p class="cta">
                                                <a href="{% url 'send-message-to-pub-sub-topic' %}" target="_blank" rel="noopener"> Log a message! </a>
                                        </p>
		
					<h3>Learn more with our documentation</h3>
					<p class="cta">
						<a href="https://cloud.google.com/code/docs" target="_blank" rel="noopener">
							CLOUD CODE DOCS
						</a>
						<a href="https://cloud.google.com/run/docs" target="_blank" rel="noopener">
							CLOUD RUN
						</a>
						<a href="https://cloud.google.com/shell/docs/editor-overview#cloud_code_integration" target="_blank" rel="noopener">
							CLOUD CODE ON CLOUD SHELL
						</a>
					</p>
				</div>
        </div>
</body>
</html>
